# spring-boot-kafka-schema-registry-demo

./: README.md  docker-compose.yml
postman/: Kafka Schema Registry Demo.postman_collection.json
review-consumer/: build.gradle  settings.gradle
review-consumer/src/main/kotlin/ru/aasmc/reviewconsumer/: ReviewConsumerApplication.kt
review-consumer/src/main/kotlin/ru/aasmc/reviewconsumer/kafka/: KafkaReviewConsumer.kt
review-consumer/src/main/resources/: application.yml
review-consumer/src/test/kotlin/ru/aasmc/reviewconsumer/: ReviewConsumerApplicationTests.kt  TestReviewConsumerApplication.kt
review-ksqldb-consumer/: build.gradle  pom.xml  settings.gradle
review-ksqldb-consumer/src/main/avro/: review-placed.avsc
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/: ReviewKsqldbConsumerApplication.kt
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/config/: KSQCClientConfig.kt  KSQLDbConfig.kt
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/config/props/: KSQLDbProps.kt
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/controller/: ReviewsKSQLDbController.kt
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/dto/: ReviewResponseDto.kt
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/initializer/: KTableCreateListener.kt
review-ksqldb-consumer/src/main/kotlin/ru/aasmc/ksqldb/service/: KSQLDbReviewService.kt  KSQLDbReviewServiceImpl.kt
review-ksqldb-consumer/src/main/resources/: application.yml
review-ksqldb-consumer/src/test/kotlin/ru/aasmc/ksqldb/: ReviewKsqldbConsumerApplicationTests.kt  TestReviewKsqldbConsumerApplication.kt
reviewproducer/: build.gradle  settings.gradle
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/: ReviewProducerApplication.kt  ReviewproducerApplication.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/config/: KafkaTopicConfig.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/config/props/: KafkaProps.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/controller/: ReviewController.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/dto/: ReviewRequestDto.kt  ReviewResponseDto.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/mapper/: ReviewMapper.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/model/: ProductReview.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/service/: KafkaReviewService.kt  KafkaReviewServiceImpl.kt  ReviewService.kt  ReviewServiceImpl.kt
reviewproducer/src/main/kotlin/ru/aasmc/reviewproducer/util/: ServiceUtil.kt
reviewproducer/src/main/resources/: application.yml
reviewproducer/src/test/kotlin/ru/aasmc/reviewproducer/: ReviewproducerApplicationTests.kt  TestReviewproducerApplication.kt
